# tepliymir-android

./: README.md
tepliymir-android/: AndroidManifest.xml  build.xml  pom.xml
tepliymir-android/src/main/java/com/tepliymir/: MyActivity.java
